#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVXZOiOBT9L3nVGpsPQazqqgVEsMUvUFC35iFCwCASJgkgTvnft+iP6XnYnerlKSS3Ts4999ybn6AgmKE5asH4JygpriFH3ZK3JQJjYFRJgijogxhyCMbAnEdcMOFaHWg6NbM4Cals0YXEeixT690ilZfaiUlBElyewaMPyuqU4+gPgFbLd6N2YiaXq8mD1rAnTbZeTfax7TvDfSNJ5Olo27QOQ/YMHh0ixBQXqVWe0RVRmM9Ru4aYfo2+PsXORt/AbW/U3EjcimVPsPa8CPy9SkbJ/lR7thYbws6xvkZ/MrFi6jSeb9WWUKO6MZBFMo1MVnP/rovM3ZGbogorFJI3+gynBYpnMSo45u2XdSczPhqqClHzg1ydSbUd6q1792e764tn+GEdOi7vwcM9CeSvET8MvfgQ1Ot5cJxpojdccMaMLPWu0WQnvNTO4MePRJo74iy//E58TT+8cvk/upPJbOhtb6O4HQY+KwvDM5Z3HU/S3X0+Gi7rwzmtMmsvSvnia/RPVqk8yen5yOlWL1prNGHb2SxYiOv20EypHPXudtHsj3Ejf9KHvKJ/YjldFJFxbhfm8Xo+rnVbUO6VerIbabpVQ1T2eBa18dWKBBNmy815QKfi/hAr4gKrYeP4qaiFdOaFP7bLlrqTfDeS64OuP79mdEHtLAZj4dEHFKWYcQo5JkW3p/YBjGsfRRTxV3FBpG6WJ3FJuFdetAQN9DXO79Gw0k5r07845bZHU/cUbYucPYM+KCmJEGModjDjhLYLxBhMEQPjv7/3QYFu/K1s3WWS0AcJpozviqrMCYw/avpxCKOIVAX32yIyuwWiYPz0uY04x0XKOhWrAtLojGtkniFnYJzAnKFf+SGKYjDmtEK/etYkcSf7wXF9VVd2oA+ur+XAMRgDUZJHgiJrsiZKo/FQ/It9azpcWJbfCsRBH+TvcaKsCKKqqUNRlJQusjt4/KLYIcaIQ5yzbmC9VG3hLizLbRXCLNvWrVQ3Ux18pvThjDft053F3cVwLm3E+oWXe0Wb5qfRMphNXeWe6YZTmMubYKPsdnn+FxAwBhey3yBkbXnE3ADrh7tsF7Lg5MvJZbWXt7fsJa8ENhfSkN8CYSAl2qBZrubzfRP0XGHuuO3UPWaXBQ0uvitpw5N9Ec3mubstRjWO0O+X4UpYpMJc2LqaS7dWs1JD7ZoRd2VSd6YcL6EUssPu4AelvylGnj0hyZkOhPTljuFSP/prdfXkrXaM5y7Wj0omMTs20jfPvvZM/j6r8KufumJ1vwlGr61fwK6EXyjeG/POZE+P/m8g79PkPzrSOEwN17+vfP60pO0JBr3aO4aDSeAbfo/Jje4NmyyKvYKMjuDx+N4HZQ55QugVjAEsYkpwDPqAkqpz7axIyJ/eNv1pZmzeUs8h4/pnJ2zxFTEOryUYC6qsypooKOpb1JqS0oHs3KmwFg7npLN1q5elzyH/aCygd99CssHjHyFBkWdyBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2348164949238"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="MinixJee-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🌹,😁,⚓,😌,💓"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
